DB_DATABASE=AC_AUTOMATIZACION
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_PORT=3306

PORT=3001
HOST=192.168.0.143

SECRET=secret

API_URL=/apiV0.1.0/
API_KEY=apiKey

BASE_DIR=/home/halo98/Documentos/codigo/backendRFID/api/
LOG_DIR=/home/halo98/Documentos/codigo/backendRFID/logs/
RECURSOS_DIR=/home/halo98/Documentos/codigo/backendRFID/recursos/

MAIL_DIR=
MAIL_PASS=
